logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:oracle:thin:@rnqjxq6plkvnjr2x_tp?TNS_ADMIN=/Wallet_RNQJXQ6PLKVNJR2X
spring.datasource.username=JAVA_S6
spring.datasource.password=ActForm.S4_BDY
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000

