rnqjxq6plkvnjr2x_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7214988c1251c3_rnqjxq6plkvnjr2x_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

rnqjxq6plkvnjr2x_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7214988c1251c3_rnqjxq6plkvnjr2x_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

rnqjxq6plkvnjr2x_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7214988c1251c3_rnqjxq6plkvnjr2x_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

rnqjxq6plkvnjr2x_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7214988c1251c3_rnqjxq6plkvnjr2x_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

rnqjxq6plkvnjr2x_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7214988c1251c3_rnqjxq6plkvnjr2x_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



